
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Projects: &#8212; QuantEcon DataScience</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://datascience.quantecon.org/theme/projects.html" />
    <link rel="shortcut icon" href="../_static/lectures-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://datascience.quantecon.org/theme/projects.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Previous Projects:" />
<meta property="og:description" content="Previous Projects:  We are proud of the work that our previous students have produced for this class.  This page contains a list of projects produced by our stu" />
<meta property="og:image"       content="https://datascience.quantecon.org/_static/datascience-logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/datascience-logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">QuantEcon DataScience</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../introduction/index.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/overview.html">
     Course Description
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/cloud_setup.html">
     Cloud Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/local_install.html">
     Local Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/troubleshooting.html">
     Troubleshooting
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../python_fundamentals/index.html">
   Python Fundamentals
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../python_fundamentals/basics.html">
     Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python_fundamentals/collections.html">
     Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python_fundamentals/control_flow.html">
     Control Flow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python_fundamentals/functions.html">
     Functions
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../scientific/index.html">
   Scientific Computing
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../scientific/numpy_arrays.html">
     Introduction to Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scientific/plotting.html">
     Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scientific/applied_linalg.html">
     Applied Linear Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scientific/randomness.html">
     Randomness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scientific/optimization.html">
     Optimization
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../pandas/index.html">
   pandas
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/basics.html">
     Basic Functionality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/the_index.html">
     The Index
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/storage_formats.html">
     Storage Formats
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/data_clean.html">
     Cleaning Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/reshape.html">
     Reshape
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/merge.html">
     Merge
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/groupby.html">
     GroupBy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/timeseries.html">
     Time series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/matplotlib.html">
     Intermediate Plotting
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../applications/index.html">
   Applications
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/visualization_rules.html">
     Data Visualization: Rules and Guidelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/regression.html">
     Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/recidivism.html">
     Case Study: Recidivism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/maps.html">
     Mapping in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/classification.html">
     Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/working_with_text.html">
     Working with Text
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/ml_in_economics.html">
     Machine Learning in Economics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/heterogeneity.html">
     Heterogeneous Effects
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/theme/projects.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2020
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2019
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="previous-projects">
<h1>Previous Projects:<a class="headerlink" href="#previous-projects" title="Permalink to this headline">¶</a></h1>
<p>We are proud of the work that our previous students have produced for this class.</p>
<p>This page contains a list of projects produced by our students that we share with their permission.</p>
<p>This course is also taught at <a class="reference external" href="http://english.hust.edu.cn/">Huazhong University of Science and Technology</a>. Check out their <a class="reference external" href="https://bayeswhu.github.io/teaching/qeds.html">course website</a> and their students’ <a class="reference internal" href="projects_hust.html"><span class="doc std std-doc">final projects</span></a>.</p>
<div class="section" id="id1">
<h2>2021<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https:///nbviewer.jupyter.org/github/HJIzt/Predicting-Election-Wins-in-the-2018-US-Congressional-Midterms---ECON-323-Project/blob/main/ECON%20323%20Final%20Project%20-%20Harry%20Izatt%20Reduced%20Copy.ipynb">Centrists Win: Evidence from US House Elections</a></p>
<ul>
<li><p>Harry Izatt</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/patkarns/econ-323-final-project/blob/main/final_draft.ipynb">Factors affecting bike share in San Francisco</a></p>
<ul>
<li><p>Napat Karnsakultorn</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/jessicashi98/ECON323/blob/main/final323.ipynb">Visualization of Circum-Pacific Belt Earthquakes</a></p>
<ul>
<li><p>Jessica Shi</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>2020<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/ajallow625/ML-models-for-the-Prediction-of-Obesity/blob/master/FINAL%20PROJECT.ipynb">Machine Learning Models for the Prediction of Obesity</a></p>
<ul>
<li><p>Jallow Abdullah</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/Kunal06/COVID-Temperature/blob/master/Code.ipynb">Effect of Temperature on COVID-19 Transmission</a></p>
<ul>
<li><p>Kunal Aildasani</p></li>
<li><p>Jenil Doshi</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/mattaraneta/Econ-323-final-project/blob/master/final%20project%20CLEAN%202.ipynb">The Effect of Fatalities on the Popularity of Partido Demokratiko Pilipino</a></p>
<ul>
<li><p>Matthew Araneta</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/aadsouza/ubc_econ_323_final_project_submission/blob/master/econ_323_final_project_aa_dsouza_gen_lang.ipynb">Gendered Language on University Subreddits</a></p>
<ul>
<li><p>Amedeus A. Dsouza</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/Anahita97/ECON-323-Project/blob/master/ECON%20323%20Project.ipynb">Classification Analysis of Suicide Rates</a></p>
<ul>
<li><p>Anahita Einolghozati</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/pwesferguson/kiva-visualization-econ-323/blob/master/kiva.ipynb">Predict Loan Funding with Loan Profile</a></p>
<ul>
<li><p>Wesley Ferguson</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/rgrach/ECON-323-Final-Project/blob/master/Predicting%20Sovereign%20Debt%20Crises.ipynb">Predicting Sovereign Debt Crises</a></p>
<ul>
<li><p>Raphaël Grach</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/Lubaina97/323-Final-Project/blob/master/Final%20Project-2.ipynb">Gentrification and AirBnb in New York: Two sides of the same coin</a></p>
<ul>
<li><p>Lubaina Jaffri</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/syadk/323-final_project/blob/master/323-final_project.ipynb">Bitcoin Returns</a></p>
<ul>
<li><p>Syad Khan</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/statistically/323proj/blob/master/323proj.ipynb">COVID-19 and Resale Price of Luxury Masks</a></p>
<ul>
<li><p>Saeed Khoury</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/RunningMeatball/PR-Housing/blob/master/323Project.ipynb">Do New U.S. Permanent Residents Push Up Local Housing Prices</a></p>
<ul>
<li><p>Yucheng Liu</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/jcortesorihuela/ECON323-Final-Project/blob/master/Final%20Project.ipynb">Loving You is Complicated: Quantifying Musical Sentiment and Success through Data Science</a></p>
<ul>
<li><p>Javier Cortes Orihuela</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/mrodrigo1999/ECON-323-Project/blob/master/Final%20Project%20(3).ipynb">Effect of Merge and Aquisition on Giant Tech Firms’ Stock Prices</a></p>
<ul>
<li><p>Rodrigo Martinez Urrutia</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/noelle-wang/econ323/blob/master/Final%20Project%20(8).ipynb">Effect of Long-Term Water Boil Advisories on Indigenous Nations</a></p>
<ul>
<li><p>Noelle Wang</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/roddyzihao/U.S.-China-Trade-War/blob/master/U.S.-China%20Trade%20War%20for%20UBC%20Econ%20323.ipynb">Analysis on U.S.-China Trade War</a></p>
<ul>
<li><p>Zihao Wang</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>2019<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/isapollnik/uscourts/blob/master/US%20Courts%20and%20Judges%20-%20ECON%20407%20Final%20Project.ipynb">US Courts and Judges</a></p>
<ul>
<li><p>Ian Sapollnik</p></li>
<li><p>George Radner</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/tudorschlanger/unemp-googleindex/blob/master/code.ipynb">Google Trends to Predict Unemployment Rates</a></p>
<ul>
<li><p>Tudor Schlanger</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://notes.quantecon.org/submission/5cd8a7fab955b800107296ca">How Well do FIFA Ratings Predict Match Results?</a></p>
<ul>
<li><p>Shahzoor Safdar</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://notes.quantecon.org/submission/5cc8e7dd4174bb001a39a8ff">Firm Level Innovation and CEO Compensation</a></p>
<ul>
<li><p>Robin Li</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://notes.quantecon.org/submission/5cc8e7dd4174bb001a39a8ff">Forecasting Inflation Using VAR: Traditional vs ML Approaches</a></p>
<ul>
<li><p>Joseph Teh</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/canberk17/Algorithm/blob/master/Clean%20Algorithm%20(1).ipynb">Machine Learning for Technical Analysis</a></p>
<ul>
<li><p>Canberk Kandemir</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/e-hall-hoffarth/407_Final_Project/blob/master/financial_predictions.ipynb">Predicting Financial Success from Reports and Data Breaches</a></p>
<ul>
<li><p>Emmet Hall</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./theme"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chase Coleman, Spencer Lyon, and Jesse Perla<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>