
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Set 2 &#8212; QuantEcon DataScience</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://datascience.quantecon.org/problem_sets/problem_set_2.html" />
    <link rel="shortcut icon" href="../_static/lectures-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://datascience.quantecon.org/problem_sets/problem_set_2.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Problem Set 2" />
<meta property="og:description" content="Problem Set 2  See “Check Your Understanding” from collections and control flow  Note:  unless stated otherwise, the timing of streams of payoffs is immediately" />
<meta property="og:image"       content="https://datascience.quantecon.org/_static/datascience-logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/datascience-logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">QuantEcon DataScience</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../introduction/index.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/overview.html">
     Course Description
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/cloud_setup.html">
     Cloud Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/local_install.html">
     Local Installation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/troubleshooting.html">
     Troubleshooting
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../python_fundamentals/index.html">
   Python Fundamentals
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../python_fundamentals/basics.html">
     Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python_fundamentals/collections.html">
     Collections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python_fundamentals/control_flow.html">
     Control Flow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python_fundamentals/functions.html">
     Functions
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../scientific/index.html">
   Scientific Computing
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../scientific/numpy_arrays.html">
     Introduction to Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scientific/plotting.html">
     Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scientific/applied_linalg.html">
     Applied Linear Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scientific/randomness.html">
     Randomness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scientific/optimization.html">
     Optimization
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../pandas/index.html">
   pandas
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/basics.html">
     Basic Functionality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/the_index.html">
     The Index
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/storage_formats.html">
     Storage Formats
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/data_clean.html">
     Cleaning Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/reshape.html">
     Reshape
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/merge.html">
     Merge
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/groupby.html">
     GroupBy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/timeseries.html">
     Time series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pandas/matplotlib.html">
     Intermediate Plotting
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../applications/index.html">
   Applications
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/visualization_rules.html">
     Data Visualization: Rules and Guidelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/regression.html">
     Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/recidivism.html">
     Case Study: Recidivism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/maps.html">
     Mapping in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/classification.html">
     Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/working_with_text.html">
     Working with Text
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/ml_in_economics.html">
     Machine Learning in Economics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/heterogeneity.html">
     Heterogeneous Effects
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/problem_sets/problem_set_2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1-4">
   Question 1-4
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-1">
     Question 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-2">
     Question 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-3">
     Question 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-4">
     Question 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-5-6">
   Questions 5-6
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-5">
     Question 5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-6">
     Question 6
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-7-and-8">
   Question 7 and 8
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-7">
     Question 7
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-8-more-challenging">
     Question 8 (More Challenging)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-9-more-challenging">
   Question 9 (More Challenging)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-10-more-challenging">
   Question 10 (More Challenging)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-11">
   Question 11
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="problem-set-2">
<h1>Problem Set 2<a class="headerlink" href="#problem-set-2" title="Permalink to this headline">¶</a></h1>
<p>See “Check Your Understanding” from <a class="reference internal" href="../python_fundamentals/collections.html"><span class="doc">collections</span></a> and <a class="reference internal" href="../python_fundamentals/control_flow.html"><span class="doc">control flow</span></a></p>
<p>Note:  unless stated otherwise, the timing of streams of payoffs is immediately at
time <code class="docutils literal notranslate"><span class="pre">0</span></code> where appropriate.  For example, dividends <span class="math notranslate nohighlight">\(\{d_1, d_2, \ldots d_{\infty}\}\)</span>
should be valued as <span class="math notranslate nohighlight">\(d_1 + \beta d_2 + \beta^2 d_3 \ldots = \sum_{j=0}^{\infty} \beta^j d_j\)</span>.</p>
<p>This timing is consistent with the lectures and most economics, but is different from the timing assumptions
of some finance models.</p>
<div class="section" id="question-1-4">
<h2>Question 1-4<a class="headerlink" href="#question-1-4" title="Permalink to this headline">¶</a></h2>
<p>Consider a bond that pays a $500 dividend once a quarter.</p>
<p>It pays in the months of March, June, September, and December.</p>
<p>It promises to do so for 10 years after you purchase it (start in January 2019).</p>
<p>You discount the future at rate <span class="math notranslate nohighlight">\(r = 0.005\)</span> per <em>month</em>.</p>
<div class="section" id="question-1">
<h3>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h3>
<p>How much do you value the asset in January 2019?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code goes here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-2">
<h3>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h3>
<p>Consider a different asset that pays a lump sum at its expiration date rather than a quarterly dividend of $500 dollars, how much would this asset need to pay in December 2028 (the final payment date of the quarterly asset) for the two assets to be equally valued?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code goes here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-3">
<h3>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h3>
<p>How much should you be willing to pay if your friend bought the quarterly asset (from the main text) in January
2019 but wanted to sell it to you in October 2019?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code goes here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-4">
<h3>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h3>
<p>If you already knew that your discount rate would change annually according to the
table below, at what price would you value the quarterly asset (from the main text) in January 2019?</p>
<p><em>Hint</em>: There are various ways to do this… One way might include a zipped loop for years and a
second loop for months.</p>
<p><em>More Challenging</em>: Can you create the list of interest rates without calculating each year individually?</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Year</p></th>
<th class="text-align:center head"><p>Discount Rate</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>2019</p></td>
<td class="text-align:center"><p>0.005</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2020</p></td>
<td class="text-align:center"><p>0.00475</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>2021</p></td>
<td class="text-align:center"><p>0.0045</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2022</p></td>
<td class="text-align:center"><p>0.00425</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>2023</p></td>
<td class="text-align:center"><p>0.004</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2024</p></td>
<td class="text-align:center"><p>0.00375</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>2025</p></td>
<td class="text-align:center"><p>0.0035</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2026</p></td>
<td class="text-align:center"><p>0.00325</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>2027</p></td>
<td class="text-align:center"><p>0.003</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2028</p></td>
<td class="text-align:center"><p>0.00275</p></td>
</tr>
</tbody>
</table>
<p>Hint: create appropriate collections typing from the data directly in the code.  You cannot parse the
text table directly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code goes here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="questions-5-6">
<h2>Questions 5-6<a class="headerlink" href="#questions-5-6" title="Permalink to this headline">¶</a></h2>
<p>Companies often invest in training their employees to raise their
productivity. Economists sometimes wonder why companies
spend money on training employees when this incentivizes other companies to poach
their employees with higher salaries since the employees gain human capital from training.</p>
<p>Imagine it costs a company 25,000 dollars to teach their employees Python, but
it also raises their output by 2,500 dollars per month. The company discounts the future
at rate of <span class="math notranslate nohighlight">\(r = 0.01\)</span> per month.</p>
<div class="section" id="question-5">
<h3>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h3>
<p>For how many full months does an employee need to stay at a company for that company to make a profit for
paying for their employees’ Python training?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code goes here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-6">
<h3>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h3>
<p>Imagine that 3/4 of the employees stay for 8 months and 1/4 of the employees stay
for 24 months. Is it worth it for the company to invest in employee Python training?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code goes here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="question-7-and-8">
<h2>Question 7 and 8<a class="headerlink" href="#question-7-and-8" title="Permalink to this headline">¶</a></h2>
<p>Take the following stock market data, including a stock ticker, price, and company name:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Ticker</p></th>
<th class="text-align:center head"><p>Price</p></th>
<th class="text-align:center head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>AAPL</p></td>
<td class="text-align:center"><p>175.96</p></td>
<td class="text-align:center"><p>Apple Inc.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>GOOGL</p></td>
<td class="text-align:center"><p>0.00475</p></td>
<td class="text-align:center"><p>Alphabet Inc.</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>TVIX</p></td>
<td class="text-align:center"><p>0.0045</p></td>
<td class="text-align:center"><p>Credit Suisse AG</p></td>
</tr>
</tbody>
</table>
<p>Hint: create appropriate collections typing from the data directly in the code.  You cannot parse the table directly.</p>
<div class="section" id="question-7">
<h3>Question 7<a class="headerlink" href="#question-7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Create a new dict which associates ticker with its price.  i.e. the dict key should be a string, the dict value should be a number, and you can ignore the name.</p></li>
<li><p>Display a list of the underlying stock tickers using the dictionary.  Hint:
use <code class="docutils literal notranslate"><span class="pre">.&lt;TAB&gt;</span></code> on your dictionary to look for methods to get the list</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code goes here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-8-more-challenging">
<h3>Question 8 (More Challenging)<a class="headerlink" href="#question-8-more-challenging" title="Permalink to this headline">¶</a></h3>
<p>Using the same data,</p>
<ul class="simple">
<li><p>Create a new dict, whose values are dictionaries that have a price and name key. These keys should associate the stock tickers with both its stock price and the company name.</p></li>
<li><p>Display a list of the underlying stock names (i.e. not the ticker symbol) using the dictionary. Hint: use a comprehension.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your code goes here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="question-9-more-challenging">
<h2>Question 9 (More Challenging)<a class="headerlink" href="#question-9-more-challenging" title="Permalink to this headline">¶</a></h2>
<p>Imagine that we’d like to invest in a small startup company. We have secret
information (given to us from a legal source, like statistics, so that we
aren’t insider trading or anything like that…) that the startup will have
4,000 dollars of profits for its first 5 years,
then 20,000 dollars of profits for the next 10 years, and
then 50,000 dollars of profits for the 10 years after that.</p>
<p>After year 25, the company will go under and pay 0 profits.</p>
<p>The company would like you to buy 50% of its shares, which means that you
will receive 50% of all of the future profits.</p>
<p>If you discount the future at <span class="math notranslate nohighlight">\(r = 0.05\)</span>, how much would you be willing to pay?</p>
<p>Hint: Think of this in terms of NPV; you should use some conditional
statements.</p>
<p><em>More Challenging</em>: Can you think of a way to use the summation equations from the lectures
to check your work!?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profits_0_5</span> <span class="o">=</span> <span class="mi">4000</span>
<span class="n">profits_5_15</span> <span class="o">=</span> <span class="mi">20_000</span>
<span class="n">profits_15_25</span> <span class="o">=</span> <span class="mi">50_000</span>

<span class="n">willingness_to_pay</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;replace with your code!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
replace with your code!
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-10-more-challenging">
<h2>Question 10 (More Challenging)<a class="headerlink" href="#question-10-more-challenging" title="Permalink to this headline">¶</a></h2>
<p>For the tuple <code class="docutils literal notranslate"><span class="pre">foo</span></code> below, use a combination of <code class="docutils literal notranslate"><span class="pre">zip</span></code>, <code class="docutils literal notranslate"><span class="pre">range</span></code>, and <code class="docutils literal notranslate"><span class="pre">len</span></code> to mimic <code class="docutils literal notranslate"><span class="pre">enumerate(foo)</span></code>. Verify that your proposed solution is correct by converting each to a list and checking equality with == HINT: You can see what the answer should look like by starting with <code class="docutils literal notranslate"><span class="pre">list(enumerate(foo))</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;good&quot;</span><span class="p">,</span> <span class="s2">&quot;luck!&quot;</span><span class="p">)</span>
<span class="c1"># Your code goes here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-11">
<h2>Question 11<a class="headerlink" href="#question-11" title="Permalink to this headline">¶</a></h2>
<p>In economics, when an individual has knowledge, skills, or education that provides them with a
source of future income, we call it <a class="reference external" href="https://en.wikipedia.org/wiki/Human_capital">human capital</a>.
When a student graduating from high school is considering whether to continue with post-secondary
education, they may consider that it gives them higher-paying jobs in the future, but requires that
they commence work only after graduation.</p>
<p>Consider the simplified example where a student has perfectly forecastable employment and is given two choices:</p>
<ol class="simple">
<li><p>Begin working immediately and make 40,000 dollars a year until they retire 40 years later.</p></li>
<li><p>Pay 5,000 dollars a year for the next 4 years to attend university and then get a job paying
50,000 dollars a year until they retire 40 years after making the college attendance decision.</p></li>
</ol>
<p>Should the student enroll in school if the discount rate is <span class="math notranslate nohighlight">\(r = 0.05\)</span>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discount rate</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="c1"># High school wage</span>
<span class="n">w_hs</span> <span class="o">=</span> <span class="mi">40_000</span>

<span class="c1"># College wage and cost of college</span>
<span class="n">c_college</span> <span class="o">=</span> <span class="mi">5_000</span>
<span class="n">w_college</span> <span class="o">=</span> <span class="mi">50_000</span>

<span class="c1"># Compute npv of being a hs worker</span>

<span class="c1"># Compute npv of attending college</span>

<span class="c1"># Compute npv of being a college worker</span>

<span class="c1"># Is npv_collegeworker - npv_collegecost &gt; npv_hsworker</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./problem_sets"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chase Coleman, Spencer Lyon, and Jesse Perla<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>