
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{matplotlib}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Pandas: Intermediate
plotting}\label{pandas-intermediate-plotting}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{Authors}: Chase Coleman and Spencer Lyon

\textbf{Prerequisites}

\begin{itemize}
\tightlist
\item
  \href{./intro.ipynb}{Introduction}
\end{itemize}

\textbf{Outcomes}

\begin{itemize}
\tightlist
\item
  Be able to build visualizations with multiple subplots
\item
  Add plot elements using data from multiple DataFrames
\item
  Understand the relationship between the matplotlib Figure and Axes
  objects
\item
  Customize fonts, legends, axis labels, tick labels, titles, and more!
\item
  Save figures to files to add to presentation, email, or use outside of
  notebook
\end{itemize}

\textbf{Data}

\begin{itemize}
\tightlist
\item
  iPhone announcement dates
\item
  Apple stock price
\end{itemize}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{valorum}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{transforms} \PY{k}{as} \PY{n+nn}{transforms}
        \PY{k+kn}{import} \PY{n+nn}{quandl}
        
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        ImportError                               Traceback (most recent call last)

        <ipython-input-1-935db7387129> in <module>()
          1 import numpy as np
          2 import pandas as pd
    ----> 3 import valorum
          4 import matplotlib.pyplot as plt
          5 import matplotlib


        \textasciitilde{}/work/valorum/src/Valorum.py/valorum/\_\_init\_\_.py in <module>()
    ----> 1 from . import data
          2 from .data import *
          3 
          4 \_\_version\_\_ = "0.0.1"


        \textasciitilde{}/work/valorum/src/Valorum.py/valorum/data/\_\_init\_\_.py in <module>()
          2 from . import shopify
          3 from . import loader
    ----> 4 from . import retrievers
          5 
          6 from .config import options


        \textasciitilde{}/work/valorum/src/Valorum.py/valorum/data/retrievers.py in <module>()
          7 from .config import setup\_logger
          8 from .loader import load
    ----> 9 from .bls import BLSData
         10 from .socrata import SocrataData
         11 


        \textasciitilde{}/work/valorum/src/Valorum.py/valorum/data/bls/\_\_init\_\_.py in <module>()
    ----> 1 from .core import BLSData
          2 
          3 \_\_all\_\_ = ["BLSData"]


        \textasciitilde{}/work/valorum/src/Valorum.py/valorum/data/bls/core.py in <module>()
          9 from ..util import \_make\_list, QueryError, iter\_chunks
         10 
    ---> 11 from .util import LIMITS, BLS\_STATUS\_CODE\_REASONS
         12 
         13 LOGGER = setup\_logger(\_\_name\_\_)


        \textasciitilde{}/work/valorum/src/Valorum.py/valorum/data/bls/util.py in <module>()
    ----> 1 import curses.ascii
          2 import warnings
          3 from ..config import \_get\_option
          4 
          5 


        \textasciitilde{}/anaconda3/lib/python3.6/curses/\_\_init\_\_.py in <module>()
         11 """
         12 
    ---> 13 from \_curses import *
         14 import os as \_os
         15 import sys as \_sys


        ImportError: dlopen(/Users/sglyon/anaconda3/lib/python3.6/lib-dynload/\_curses.cpython-36m-darwin.so, 2): Library not loaded: @rpath/libncursesw.6.dylib
      Referenced from: /Users/sglyon/anaconda3/lib/python3.6/lib-dynload/\_curses.cpython-36m-darwin.so
      Reason: image not found

    \end{Verbatim}

    \subsection{Introduction}\label{introduction}

We have already seen a few examples of basic visualizations created
using the \texttt{.plot} method for a DataFrame

When we use the \texttt{.plot} method, pandas uses a package called
matplotlib that actually does the work to create the visualization

In this lecture we will dive deeper into the customization options in
the DataFrame \texttt{.plot} method as well as look under the hood at
how to use matplotlib directly to unlock unlimited control over our
figures

    \subsection{The want operator: replicate a professional
figure}\label{the-want-operator-replicate-a-professional-figure}

Visualization is a complex subject

\href{https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias\%3Dstripbooks\&field-keywords=data+visualization\&rh=n\%3A283155\%2Ck\%3Adata+visualization}{Many
books} have been written on the subject

We cannot hope to convey all of what is possible in a short lecture, so
we thought we'd try something fun instead

Our goal in this lecture is to show off some of the common -\/- and some
not-so-common -\/- matplotlib capabilities to try to re-create this
striking figure from a Financial Times link to
\href{https://www.ft.com/content/4743ce96-e4bf-11e7-97e2-916d4fbac0da}{article}

The figure shows how anticipation of and response to iPhone
announcements can be seen in the share price of Apple's stock

    \begin{figure}
\centering
\includegraphics{attachment:aapl_iphone_announcments.png}
\caption{aapl\_iphone\_announcments.png}
\end{figure}

    Our goal is to replicate the top portion of this figure in this notebook

\textbf{Disclaimer}: many of the tools you will see in this lecture will
be "more advanced" than what you typically use when customizing a plot.
Don't (please!) try to memorize the commands used here -\/- the purpose
of the notebook is to show what is possible and expose you to the
methods you can call

    \subsection{Data}\label{data}

Let's get the data

First, we create a Series containing the date of each iPhone
announcement

As there have only been 11 of them and we couldn't find this "data set"
online anywhere, we will just do this by hand

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{announcement\PYZus{}dates} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}
            \PY{p}{[}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{First iPhone}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{3G}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{3GS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{4}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{4S}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{5}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{5S/5C}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{6/6 Plus}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{6S/6S Plus}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{7/7 Plus}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{8/8 Plus/X}\PY{l+s+s2}{\PYZdq{}}
            \PY{p}{]}\PY{p}{,}
            \PY{n}{index}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{p}{[}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Jan. 9, 2007}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Jun. 9, 2008}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Jun. 8, 2009}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Jan. 11, 2011}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Oct. 4, 2011}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sep. 12, 2012}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sep. 10, 2013}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sep. 9, 2014}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sep. 9, 2015}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sep. 7, 2016}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sep. 12, 2017}\PY{l+s+s2}{\PYZdq{}}
            \PY{p}{]}\PY{p}{)}\PY{p}{,}
            \PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Model}\PY{l+s+s2}{\PYZdq{}}
        \PY{p}{)}
        \PY{n}{announcement\PYZus{}dates}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}2}]:} 2007-01-09    First iPhone
        2008-06-09              3G
        2009-06-08             3GS
        2011-01-11               4
        2011-10-04              4S
        2012-09-12               5
        2013-09-10           5S/5C
        2014-09-09        6/6 Plus
        2015-09-09      6S/6S Plus
        2016-09-07        7/7 Plus
        2017-09-12      8/8 Plus/X
        Name: Model, dtype: object
\end{Verbatim}
            
    Then, let's grab Apple's stock price data from quandl, starting a few
weeks before the first announcement

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{aapl} \PY{o}{=} \PY{n}{quandl}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{WIKI/AAPL}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{start\PYZus{}date}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2006\PYZhy{}12\PYZhy{}25}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{aapl}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:}              Open   High    Low  Close      Volume  Ex-Dividend  Split Ratio  \textbackslash{}
        Date                                                                           
        2006-12-26  82.15  82.57  80.89  81.51  17524600.0          0.0          1.0   
        2006-12-27  78.15  82.00  76.77  81.52  69134100.0          0.0          1.0   
        2006-12-28  80.22  81.25  79.65  80.87  39995600.0          0.0          1.0   
        2006-12-29  83.95  85.40  83.36  84.84  38443900.0          0.0          1.0   
        2007-01-03  86.29  86.58  81.90  83.80  44225700.0          0.0          1.0   
        
                    Adj. Open  Adj. High   Adj. Low  Adj. Close  Adj. Volume  
        Date                                                                  
        2006-12-26  10.557420  10.611396  10.395492   10.475171  122672200.0  
        2006-12-27  10.043364  10.538143   9.866015   10.476456  483938700.0  
        2006-12-28  10.309388  10.441757  10.236135   10.392922  279969200.0  
        2006-12-29  10.788745  10.975090  10.712922   10.903122  269107300.0  
        2007-01-03  11.089468  11.126737  10.525291   10.769468  309579900.0  
\end{Verbatim}
            
    \subsection{Warm up}\label{warm-up}

Matplotlib figures are composed two main types of Python objects:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \texttt{Figure}: represents the entirety of the visualization
\item
  \texttt{Axes}: A (potentially full) subset of the figure on which
  things are drawn
\end{enumerate}

Most of the time we will customize our plots by calling methods on an
Axes object

However, things like setting a title over the entire plot or saving the
plot to a file on your computer happen using methods on a
\texttt{Figure}

Let's start by getting our hands dirty and practicing using these
objects

    \textbf{Exercise:} Using the \texttt{.plot} method, plot the opening
share price for Apple's stock.

What \texttt{type} of object is returned from that method?

What methods does this object have?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{} make plot here}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{} explore methods here}
\end{Verbatim}


    You should have seen that the object returned by the \texttt{.plot}
method is a matplotlib Axes

As mentioned above, we can control most aspects of a plot by calling
methods on an Axes

Let's see some examples

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} plot the Adjusted open to account for stock split}
        \PY{n}{ax} \PY{o}{=} \PY{n}{aapl}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Adj. Open}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} get the figure so we can re\PYZhy{}display the plot after making changes}
        \PY{n}{fig} \PY{o}{=} \PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}figure}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} set the title}
        \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{AAPL Adjusted opening price}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}7}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{)}
        \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}8}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_17_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}yticks}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{150}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{]}\PY{p}{)}
        \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}9}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_18_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    We can also create a Figure and Axes first, then tell pandas to plot a
DataFrame or Series' data on the axis

We typically use the \texttt{plt.subplots} function to create the Figure
and Axes

Below we use this function to create a Figure that is 10 inches wide by
6 inches tall and filled with a one by two grid of Axes objects

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{fig2}\PY{p}{,} \PY{n}{axs2} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{type(fig2): }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{fig2}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{type(axs): }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{axs2}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{axs2.shape: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{axs2}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
type(fig2):  <class 'matplotlib.figure.Figure'>
type(axs):  <class 'numpy.ndarray'>
axs2.shape:  (2,)

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_20_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    We can plot from our DataFrame directly on our Axes objects by setting
the \texttt{ax} argument when calling \texttt{.plot}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{aapl}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Adj. Low}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Adj. High}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{ax}\PY{o}{=}\PY{n}{axs2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
         \PY{n}{aapl}\PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Low}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{High}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{ax}\PY{o}{=}\PY{n}{axs2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
         \PY{n}{fig2}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}11}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \textbf{Exercise}: Using the \texttt{plt.subplots} function, make a
Figure with a two by one grid of subplots (two rows, one column).

On the upper Axes, plot the adjusted close price

On the bottom one, plot the adjusted volume as an area chart (search for
an argument on the \texttt{plot} method to change the kind of plot)

Google for how to set a title for a \texttt{Figure} object and set the
title to something appropriate

    \textbf{Exercise:} Take 5 minutes and work with your neighbor to explore
the different arguments to the \texttt{.plot} method and try to make a
good looking and interesting plot.

Some arguments you might consider exploring are:

\begin{itemize}
\tightlist
\item
  \texttt{sharex} or \texttt{sharey}
\item
  \texttt{style}
\item
  \texttt{grid}
\item
  \texttt{color}
\item
  \texttt{kind}
\end{itemize}

Hint: you can browse the
\href{https://pandas.pydata.org/pandas-docs/stable/visualization.html}{official
pandas plotting documentation} for inspiration

    \subsection{Data cleaning}\label{data-cleaning}

Let's continue on our path to recreating the financial times
visualization from above

Before we can proceed to the main goal of this notebook, we first have
to clean up the data

Looking at our goal, we will need share price three days before and
after each announcement

We will also need to normalize the share price to be 100 on the day of
the announcement and scale the neighboring days accordingly

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k+kn}{from} \PY{n+nn}{pandas}\PY{n+nn}{.}\PY{n+nn}{tseries}\PY{n+nn}{.}\PY{n+nn}{holiday} \PY{k}{import} \PY{n}{USFederalHolidayCalendar}
         \PY{k+kn}{from} \PY{n+nn}{pandas}\PY{n+nn}{.}\PY{n+nn}{tseries}\PY{n+nn}{.}\PY{n+nn}{offsets} \PY{k}{import} \PY{n}{CustomBusinessDay}
         
         \PY{n}{bday\PYZus{}us} \PY{o}{=} \PY{n}{CustomBusinessDay}\PY{p}{(}\PY{n}{calendar}\PY{o}{=}\PY{n}{USFederalHolidayCalendar}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{neighbor\PYZus{}dates}\PY{p}{(}\PY{n}{date}\PY{p}{,} \PY{n}{nbefore}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{nafter}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} Make sure the date is a datetime}
             \PY{n}{date} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{date}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{} Create a list of business days}
             \PY{n}{before\PYZus{}and\PYZus{}after} \PY{o}{=} \PY{p}{[}\PY{n}{date} \PY{o}{+} \PY{n}{i}\PY{o}{*}\PY{n}{bday\PYZus{}us} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{nbefore}\PY{p}{,} \PY{n}{nafter}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}
         
             \PY{k}{return} \PY{n}{before\PYZus{}and\PYZus{}after}
         
         
         \PY{n}{dates} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{ann\PYZus{}date} \PY{o+ow}{in} \PY{n}{announcement\PYZus{}dates}\PY{o}{.}\PY{n}{index}\PY{p}{:}
             \PY{n}{dates}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{n}{neighbor\PYZus{}dates}\PY{p}{(}\PY{n}{ann\PYZus{}date}\PY{p}{)}\PY{p}{)}
         \PY{n}{dates} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{dates}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Index into our DataFrame using the new dates}
         \PY{n}{prices} \PY{o}{=} \PY{n}{aapl}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{dates}\PY{p}{]}
         \PY{n}{prices}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:}              Open   High    Low  Close       Volume  Ex-Dividend  Split Ratio  \textbackslash{}
         Date                                                                            
         2007-01-04  84.05  85.95  83.82  85.66   30259300.0          0.0          1.0   
         2007-01-05  85.77  86.20  84.40  85.05   29812200.0          0.0          1.0   
         2007-01-08  85.96  86.53  85.28  85.47   28468100.0          0.0          1.0   
         2007-01-09  86.45  92.98  85.15  92.57  119617800.0          0.0          1.0   
         2007-01-10  94.75  97.80  93.45  97.00  105460000.0          0.0          1.0   
         
                     Adj. Open  Adj. High   Adj. Low  Adj. Close  Adj. Volume  
         Date                                                                  
         2007-01-04  10.801596  11.045773  10.772038   11.008504  211815100.0  
         2007-01-05  11.022640  11.077901  10.846576   10.930110  208685400.0  
         2007-01-08  11.047058  11.120311  10.959669   10.984086  199276700.0  
         2007-01-09  11.110030  11.949226  10.942962   11.896535  837324600.0  
         2007-01-10  12.176696  12.568663  12.009627   12.465852  738220000.0  
\end{Verbatim}
            
    We now want to bring information on iPhone models into the DataFrame. We
do this by:

\begin{itemize}
\tightlist
\item
  Joining on the announcement\_date. This will introduce a new column
  named \texttt{Model} which has a value in the announcement date but
  has 3 \texttt{NaN} above and below each announcement date (a total of
  66 \texttt{NaN})
\item
  Using the methods \texttt{ffill} and \texttt{bfill}, we can replace
  these \texttt{NaN}s with the corresponding model names.
\item
  \texttt{prices.ffill(limit=3)} will fill the three days \emph{after}
  the announcement with the model name (down to 33 Nan)
\item
  \texttt{prices.bfill(limit=33)} will fill the three days \emph{before}
  the announcement with the model name (no more \texttt{NaN})
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{prices} \PY{o}{=} \PY{n}{prices}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{announcement\PYZus{}dates}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{prices}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Model}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         \PY{n}{prices}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Model}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
66

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}13}]:} Date
         2007-01-04             NaN
         2007-01-05             NaN
         2007-01-08             NaN
         2007-01-09    First iPhone
         2007-01-10             NaN
         Name: Model, dtype: object
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{prices} \PY{o}{=} \PY{n}{prices}\PY{o}{.}\PY{n}{ffill}\PY{p}{(}\PY{n}{limit}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{prices}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Model}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         \PY{n}{prices}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Model}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
33

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} Date
         2007-01-04             NaN
         2007-01-05             NaN
         2007-01-08             NaN
         2007-01-09    First iPhone
         2007-01-10    First iPhone
         Name: Model, dtype: object
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{prices} \PY{o}{=} \PY{n}{prices}\PY{o}{.}\PY{n}{bfill}\PY{p}{(}\PY{n}{limit}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{prices}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Model}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         \PY{n}{prices}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Model}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}15}]:} Date
         2007-01-04    First iPhone
         2007-01-05    First iPhone
         2007-01-08    First iPhone
         2007-01-09    First iPhone
         2007-01-10    First iPhone
         Name: Model, dtype: object
\end{Verbatim}
            
    Success!

Now for the second part of the cleaning: normalize the share price on
each announcement date to 100 and scale all neighbors accordingly

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{k}{def} \PY{n+nf}{scale\PYZus{}by\PYZus{}middle}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} How many rows}
             \PY{n}{N} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         
             \PY{c+c1}{\PYZsh{} Divide by middle row and scale to 100}
             \PY{c+c1}{\PYZsh{} Note: N // 2 is modulus division meaning that it is}
             \PY{c+c1}{\PYZsh{}       rounded to nearest whole number)}
             \PY{n}{out} \PY{o}{=} \PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Open}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{/} \PY{n}{df}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{N} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Open}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{100}
             
             \PY{c+c1}{\PYZsh{} We don\PYZsq{}t want to keep actual dates, but rather the number}
             \PY{c+c1}{\PYZsh{} of days before or after the announcment. Let\PYZsq{}s set that }
             \PY{c+c1}{\PYZsh{} as the index}
             \PY{n}{out}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{N}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{N}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{} also change the name of this series}
             \PY{n}{out}\PY{o}{.}\PY{n}{name} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DeltaDays}\PY{l+s+s2}{\PYZdq{}}
             \PY{k}{return} \PY{n}{out}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{to\PYZus{}plot} \PY{o}{=} \PY{n}{prices}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Model}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{n}{scale\PYZus{}by\PYZus{}middle}\PY{p}{)}\PY{o}{.}\PY{n}{T}
         \PY{n}{to\PYZus{}plot}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}17}]:} Model              3G         3GS           4          4S           5  \textbackslash{}
         DeltaDays                                                               
         -3          99.502488   97.343902   97.053874  107.301706  101.679538   
         -2         100.719230   97.434293   96.842380  103.350509  102.039439   
         -1         101.665585  101.036017   98.245767  101.548442   99.739072   
          0         100.000000  100.000000  100.000000  100.000000  100.000000   
          1          97.517846   99.993047   99.527372   98.208613  101.577566   
          2          99.686351   98.929217  100.081188   99.668954  103.464797   
          3          98.123513   97.031011  100.292855  100.323037  104.873660   
         
         Model           5S/5C    6/6 Plus  6S/6S Plus    7/7 Plus  8/8 Plus/X  \textbackslash{}
         DeltaDays                                                               
         -3          98.824575   99.767864   98.883615   98.432718   99.680216   
         -2          98.467009   99.717400   95.789381   99.879440   98.923805   
         -1          99.762940  100.222043   98.145218  100.064917   98.702417   
          0         100.000000  100.000000  100.000000  100.000000  100.000000   
          1          92.258021   98.920065   96.932138   99.462116   98.314987   
          2          92.552351  101.342350   98.268284   97.041640   97.773815   
          3          92.718333  102.149778  102.478903   95.196142   97.454031   
         
         Model      First iPhone  
         DeltaDays                
         -3            97.223829  
         -2            99.213418  
         -1            99.433198  
          0           100.000000  
          1           109.600925  
          2           110.977444  
          3           109.415847  
\end{Verbatim}
            
    Re-order the columns

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{to\PYZus{}plot} \PY{o}{=} \PY{n}{to\PYZus{}plot}\PY{p}{[}\PY{n}{announcement\PYZus{}dates}\PY{o}{.}\PY{n}{values}\PY{p}{]}
         \PY{n}{to\PYZus{}plot}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:} Model      First iPhone          3G         3GS           4          4S  \textbackslash{}
         DeltaDays                                                                 
         -3            97.223829   99.502488   97.343902   97.053874  107.301706   
         -2            99.213418  100.719230   97.434293   96.842380  103.350509   
         -1            99.433198  101.665585  101.036017   98.245767  101.548442   
          0           100.000000  100.000000  100.000000  100.000000  100.000000   
          1           109.600925   97.517846   99.993047   99.527372   98.208613   
          2           110.977444   99.686351   98.929217  100.081188   99.668954   
          3           109.415847   98.123513   97.031011  100.292855  100.323037   
         
         Model               5       5S/5C    6/6 Plus  6S/6S Plus    7/7 Plus  \textbackslash{}
         DeltaDays                                                               
         -3         101.679538   98.824575   99.767864   98.883615   98.432718   
         -2         102.039439   98.467009   99.717400   95.789381   99.879440   
         -1          99.739072   99.762940  100.222043   98.145218  100.064917   
          0         100.000000  100.000000  100.000000  100.000000  100.000000   
          1         101.577566   92.258021   98.920065   96.932138   99.462116   
          2         103.464797   92.552351  101.342350   98.268284   97.041640   
          3         104.873660   92.718333  102.149778  102.478903   95.196142   
         
         Model      8/8 Plus/X  
         DeltaDays              
         -3          99.680216  
         -2          98.923805  
         -1          98.702417  
          0         100.000000  
          1          98.314987  
          2          97.773815  
          3          97.454031  
\end{Verbatim}
            
    \subsection{Constructing the plot}\label{constructing-the-plot}

Now that we have cleaned up the data, let's construct the plot

We do this by using the DataFrame \texttt{.plot} method and then using
the matplotlib methods and functions to fine tune our plot, changing one
feature or set of features at a time

To prepare our use of the plot method we will need to set up some data
for what color each line should be as well as where to draw the tick
marks on the vertical axis

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{c+c1}{\PYZsh{} colors}
         \PY{n}{background} \PY{o}{=} \PY{n+nb}{tuple}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{253}\PY{p}{,} \PY{l+m+mi}{238}\PY{p}{,} \PY{l+m+mi}{222}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{255}\PY{p}{)}
         \PY{n}{blue} \PY{o}{=} \PY{n+nb}{tuple}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{20}\PY{p}{,} \PY{l+m+mi}{64}\PY{p}{,} \PY{l+m+mi}{134}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{255}\PY{p}{)}
         \PY{n}{pink} \PY{o}{=} \PY{n+nb}{tuple}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{232}\PY{p}{,} \PY{l+m+mi}{75}\PY{p}{,} \PY{l+m+mi}{126}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{255}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{get\PYZus{}color}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{S}\PY{l+s+s2}{\PYZdq{}} \PY{o+ow}{in} \PY{n}{x}\PY{p}{:}
                 \PY{k}{return} \PY{n}{pink}
             \PY{k}{else}\PY{p}{:}
                 \PY{k}{return} \PY{n}{blue}
             
         \PY{n}{colors} \PY{o}{=} \PY{n}{announcement\PYZus{}dates}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{get\PYZus{}color}\PY{p}{)}\PY{o}{.}\PY{n}{values}
         
         \PY{c+c1}{\PYZsh{} yticks}
         \PY{n}{yticks} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{90}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{105}\PY{p}{,} \PY{l+m+mi}{110}\PY{p}{,} \PY{l+m+mi}{115}\PY{p}{]}
\end{Verbatim}


    Below we construct the basic plot using \texttt{to\_plot.plot}

Notice that we have specified a few options as keyword arguments to our
function

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{c+c1}{\PYZsh{} construct figure and Axes objects}
         \PY{n}{fig}\PY{p}{,} \PY{n}{axs} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{11}\PY{p}{,} \PY{n}{sharey}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{14}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} We can pass our array of Axes and `subplots=True`}
         \PY{c+c1}{\PYZsh{} because we have one Axes per column}
         \PY{n}{to\PYZus{}plot}\PY{o}{.}\PY{n}{plot}\PY{p}{(}
             \PY{n}{ax}\PY{o}{=}\PY{n}{axs}\PY{p}{,} \PY{n}{subplots}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{legend}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} 
             \PY{n}{yticks}\PY{o}{=}\PY{n}{yticks}\PY{p}{,} \PY{n}{xticks}\PY{o}{=}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,} 
             \PY{n}{color}\PY{o}{=}\PY{n}{colors}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}
         \PY{p}{)}\PY{p}{;}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_39_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{Exercise:} With your neighbor, determine what each of the
arguments does. For some you might be able to guess, for others you will
need to look at the documentation. You might want to make notes in the
empty markdown cell below

Hint: use \texttt{to\_plot.plot?} to pull up the docs

    \subsubsection{\texorpdfstring{Subplot spacing:
\texttt{fig.tight\_layout}}{Subplot spacing: fig.tight\_layout}}\label{subplot-spacing-fig.tight_layout}

    That figure has the basic lines we are after, but is quite ugly when
compared to the FT figure we are trying to produce

Let's refine the plot one step at a time

    First up, notice how the \texttt{-3} and \texttt{3} labels are running
into each other?

This commonly happens in figures with many subplots

The function \texttt{fig.tight\_layout()} will fix these problems -\/-
as well as most other subplot spacing issues

We \emph{almost always} call this method when building a plot with
multiple subplots

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{c+c1}{\PYZsh{} add some spacing around subplots}
         \PY{n}{fig}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
         \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}24}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_44_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsubsection{Properties of the figure}\label{properties-of-the-figure}

    Now, let's make the background of our figure match the background of the
FT post

To do this we will use the \texttt{fig.set\_facecolor} method

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{c+c1}{\PYZsh{} set background color}
         \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}facecolor}\PY{p}{(}\PY{n}{background}\PY{p}{)}
         \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}25}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_47_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsubsection{\texorpdfstring{Properties of an
\texttt{Axes}}{Properties of an Axes}}\label{properties-of-an-axes}

    Notice that this worked for the figure as a whole, but not for any of
the Axes

To fix this, we will need to call \texttt{.set\_facecolor} on each Axes

While we are doing that, let's fix up a number of other things about the
Axes (any suggestions?):

\begin{itemize}
\tightlist
\item
  Add Axes titles
\item
  Remove the x axis titles
\item
  Remove tick marks on y axis
\item
  Add a "faint" version of the line from the first subplot
\item
  Remove x axis tick labels
\item
  Make x axis ticks longer and semi-transparent
\item
  Make sure all Axes have same y limits
\item
  Remove the spines (the border on each Axes)
\item
  Add a white circle to (0, 100) on each Axes
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{c+c1}{\PYZsh{} For each Axes... do the following}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{announcement\PYZus{}dates}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{:}    
             \PY{n}{ax} \PY{o}{=} \PY{n}{axs}\PY{p}{[}\PY{n}{i}\PY{p}{]}
             
             \PY{c+c1}{\PYZsh{} add faint blue line representing imact of original iPhone announcment}
             \PY{n}{to\PYZus{}plot}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{First iPhone}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{n}{blue}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{} add a title}
             \PY{n}{ti} \PY{o}{=} \PY{n+nb}{str}\PY{p}{(}\PY{n}{announcement\PYZus{}dates}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{year}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n}{announcement\PYZus{}dates}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{n}{ti}\PY{p}{)}
                 
             \PY{c+c1}{\PYZsh{} set background color of plotting area}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}facecolor}\PY{p}{(}\PY{n}{background}\PY{p}{)}
                 
             \PY{c+c1}{\PYZsh{} remove xlabels}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{} turn of tick marks}
             \PY{n}{ax}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{which}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{both}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{left}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{labelbottom}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}  
             
             \PY{c+c1}{\PYZsh{} make x ticks longer and semi\PYZhy{}transparent}
             \PY{n}{ax}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{length}\PY{o}{=}\PY{l+m+mf}{7.0}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.4}\PY{p}{)}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{} set limits on vertical axis}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{p}{(}\PY{n}{yticks}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{yticks}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{} add a white circle at 0, 100}
             \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{o}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{markeredgecolor}\PY{o}{=}\PY{n}{blue}\PY{p}{,} \PY{n}{markersize}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{white}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{zorder}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
                 
             \PY{c+c1}{\PYZsh{} remove border around each subplot}
             \PY{k}{for} \PY{n}{direction} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{top}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{right}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{left}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{bottom}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{:}
                 \PY{n}{ax}\PY{o}{.}\PY{n}{spines}\PY{p}{[}\PY{n}{direction}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}visible}\PY{p}{(}\PY{k+kc}{False}\PY{p}{)}
             
         
         \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}26}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_50_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \textbf{Exercise:} Working with your neighbor, for each operation in the
list below (copied from above), make a note of which functions/methods
were called to achieve the result. Edit the markdown cell containing the
list directly

Note: this might seem redundant as the comments above give the answers,
but forcing yourself to write out the names of the functions will help
you remember them when you need them later on

    \begin{itemize}
\tightlist
\item
  Change background color
\item
  Add Axes titles
\item
  Remove the x axis titles
\item
  Remove tick marks on y axis
\item
  Add a "faint" version of the line from the first subplot
\item
  Remove x axis tick labels
\item
  Make x axis ticks longer and semi-transparent
\item
  Make sure all Axes have same y limits
\item
  Remove the spines (the border on each Axes)
\item
  Add a white circle to (0, 100) on each Axes
\end{itemize}

    Let's continue and add the tick labels to the right of the far right
Axes

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{c+c1}{\PYZsh{} add tick labels to right of iPhone 8/X announcement}
         \PY{n}{axs}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{labelright}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{labelsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{)}
         \PY{n}{axs}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
         \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}27}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_54_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    We can also add tick labels for the x-axis ticks on the 1st and 6th
plots

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{k}{for} \PY{n}{ax} \PY{o+ow}{in} \PY{n}{axs}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{]}\PY{p}{]}\PY{p}{:}
             \PY{n}{ax}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{labelbottom}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
             \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xticklabels}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{3 days}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{before}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{3 days}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{after}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{} need to make these tick labels centered at tick,}
             \PY{c+c1}{\PYZsh{} instead of the default of right aligned}
             \PY{k}{for} \PY{n}{label} \PY{o+ow}{in} \PY{n}{ax}\PY{o}{.}\PY{n}{xaxis}\PY{o}{.}\PY{n}{get\PYZus{}ticklabels}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                 \PY{n}{label}\PY{o}{.}\PY{n}{set\PYZus{}horizontalalignment}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{center}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}28}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_56_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsubsection{Transforms and lines}\label{transforms-and-lines}

Now we would like to add a horizontal line that lines up with each
vertical tick label (the numbers from 90 to 115) and runs across the
entire figure

This is actually harder than it sounds because most of the "drawing"
capabilities of matplotlib are built around drawing on a single Axes and
we want to draw across 11 of them

However, as we promised above, anything \emph{is} possible and we will
show you how to do it

    When matplotlib draws any data -\/- be it a line, circle, rectangle, or
other -\/- it must know what \emph{coordinate system} to use

We typically think about drawing things in the \emph{data's} coordinate
system (remember above how we added a white circle at (0, 100))

However, we might also want to about two other coordinate systems:

\begin{itemize}
\tightlist
\item
  Figure: the bottom left of the figure is (0, 0) and top right is (1,
  1)
\item
  Axes: The bottom left of an Axes is (0, 0) and top right is (1, 1)
\end{itemize}

For our application, we would like to use the figure's coordinate system
in the \texttt{x} dimension (going across the plot), but the data's
coordinate system in the \texttt{y} dimension (so we make sure to put
the lines at each of our \texttt{yticks})

Lucky for us, matplotlib provides a way to use \emph{exactly} that
coordinate system

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{c+c1}{\PYZsh{} create a transform that... }
         \PY{n}{trans} \PY{o}{=} \PY{n}{transforms}\PY{o}{.}\PY{n}{blended\PYZus{}transform\PYZus{}factory}\PY{p}{(}
             \PY{n}{fig}\PY{o}{.}\PY{n}{transFigure}\PY{p}{,}  \PY{c+c1}{\PYZsh{} goes across whole figure in x direction}
             \PY{n}{axs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{transData}  \PY{c+c1}{\PYZsh{} goes up with the y data in the first axis}
         \PY{p}{)}
\end{Verbatim}


    We can now use \texttt{trans} to draw lines where the \texttt{x} values
will map from (0, 1) in the Figure coordinates and the \texttt{y} values
will go from (90, 115) on the data coordinates

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{n}{yticks}\PY{p}{:}
             \PY{n}{l} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{Line2D}\PY{p}{(}
                 \PY{c+c1}{\PYZsh{} x values found by trial and error}
                 \PY{p}{[}\PY{l+m+mf}{0.04}\PY{p}{,} \PY{l+m+mf}{0.985}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{y}\PY{p}{,} \PY{n}{y}\PY{p}{]}\PY{p}{,} 
                 \PY{n}{transform}\PY{o}{=}\PY{n}{trans}\PY{p}{,}
                 \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.4}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,}
                 \PY{n}{zorder}\PY{o}{=}\PY{l+m+mf}{0.1}
             \PY{p}{)}
             
             \PY{k}{if} \PY{n}{y} \PY{o}{==} \PY{l+m+mi}{100}\PY{p}{:}
                 \PY{n}{l}\PY{o}{.}\PY{n}{set\PYZus{}linewidth}\PY{p}{(}\PY{l+m+mf}{1.5}\PY{p}{)}
                 
             \PY{n}{fig}\PY{o}{.}\PY{n}{lines}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{l}\PY{p}{)}
             
         \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}30}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_61_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    Now we need to add vertical line from the (0, 90) to (0, 100) on the
first axis so we can label the center of each line as the announcement
date

We will split this line in two to leave room for the text
\texttt{Announced} to be added soon

To add the lines, we will use the data coordinate system from the first
Axes

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{k}{for} \PY{n}{y} \PY{o+ow}{in} \PY{p}{(}\PY{p}{[}\PY{l+m+mi}{90}\PY{p}{,} \PY{l+m+mf}{91.5}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{93}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{]}\PY{p}{)}\PY{p}{:}
             \PY{n}{l} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{Line2D}\PY{p}{(}
                 \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{y}\PY{p}{,}
                 \PY{n}{transform}\PY{o}{=}\PY{n}{axs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{transData}\PY{p}{,}
                 \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mf}{1.5}\PY{p}{,} \PY{n}{zorder}\PY{o}{=}\PY{l+m+mf}{0.1}
             \PY{p}{)}
         
             \PY{n}{fig}\PY{o}{.}\PY{n}{lines}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{l}\PY{p}{)}
         \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}31}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_63_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsubsection{Annotations}\label{annotations}

The last step on our journey is to add annotations that mark Tim Cook's
first announcement as CEO, the lackluster market response to \texttt{S}
model announcements, and a label showing that the white dot on each
subplot is associated with the announcement date

Adding text to figures is always a bit verbose, so don't get too scared
by what is happening here

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{n}{axs}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}\PY{o}{.}\PY{n}{annotate}\PY{p}{(}
             \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Tim Cook}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s first iPhone}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{annoucement as Apple}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s CEO}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
             \PY{n}{xy}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{l+m+mf}{99.5}\PY{p}{)}\PY{p}{,} \PY{n}{xycoords}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{xytext}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{93}\PY{p}{)}\PY{p}{,}
             \PY{n}{annotation\PYZus{}clip}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}
             \PY{n}{horizontalalignment}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{right}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
             \PY{n}{arrowprops}\PY{o}{=}\PY{p}{\PYZob{}}
                 \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{arrowstyle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}|\PYZgt{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                 \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{connectionstyle}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{angle3,angleA=0,angleB=110}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                 \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{color}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}}
             \PY{p}{\PYZcb{}}\PY{p}{,}
             \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{,}
         \PY{p}{)}
         
         \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}32}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_65_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{k}{for} \PY{n}{ann} \PY{o+ow}{in} \PY{n}{axs}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{]}\PY{o}{.}\PY{n}{texts}\PY{p}{:}
             \PY{n}{ann}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{p}{)}
             
         \PY{n}{axs}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{]}\PY{o}{.}\PY{n}{annotate}\PY{p}{(}
             \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Hardware upgrade }\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{S}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{ models}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{underwhelm the market}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
             \PY{n}{xy}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mf}{99.5}\PY{p}{)}\PY{p}{,} \PY{n}{xycoords}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{xytext}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{92}\PY{p}{)}\PY{p}{,}
             \PY{n}{annotation\PYZus{}clip}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}
             \PY{n}{horizontalalignment}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{left}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
             \PY{n}{arrowprops}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{visible}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{k+kc}{False}\PY{p}{\PYZcb{}}\PY{p}{,}
             \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{,} \PY{n}{fontweight}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{semibold}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
             \PY{n}{color}\PY{o}{=}\PY{n}{pink}\PY{p}{,}
         \PY{p}{)}
         \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}33}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_66_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{n}{axs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{annotate}\PY{p}{(}
             \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Announced}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
             \PY{n}{xy}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{99.5}\PY{p}{)}\PY{p}{,} \PY{n}{xycoords}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{xytext}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{92}\PY{p}{)}\PY{p}{,}
             \PY{n}{annotation\PYZus{}clip}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}
             \PY{n}{horizontalalignment}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{center}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
             \PY{n}{arrowprops}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{visible}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{k+kc}{False}\PY{p}{\PYZcb{}}\PY{p}{,}
             \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{,}
         \PY{p}{)}
         \PY{n}{fig}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}34}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{matplotlib_files/matplotlib_67_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsection{Saving the figure}\label{saving-the-figure}

Now that we have a finished product we are happy with, let's save it to
a file on our computer using the \texttt{fig.savefig} function

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{aapl\PYZus{}iPhone\PYZus{}annoucements.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{400}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tight}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{n}{background}\PY{p}{)}
\end{Verbatim}


    Here we asked matplotlib to save our figure in the \texttt{png} format,
with 400 dots per inch (\texttt{dpi}, meaning each inch has a 400 by 400
set of colored points)

The \texttt{bbox\_inches} command is needed here to make sure pandas
doesn't chop of any of our Axes titles or tick labels

The \texttt{facecolor} argument was necessary because by default
matplotlib will save figures with a transparent background (meaning the
background is see-through so it "adopts" the background color of
whatever website, document, or presentation is is placed in)

We could have chosen a different file format

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{aapl\PYZus{}iPhone\PYZus{}annoucements.jpeg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{400}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tight}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{n}{background}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} dpi not needed as pdf is a \PYZdq{}vector\PYZdq{} format that effectively has an infinite dpi}
         \PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{aapl\PYZus{}iPhone\PYZus{}annoucements.pdf}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tight}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{n}{background}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} svg is also a vector format}
         \PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{aapl\PYZus{}iPhone\PYZus{}annoucements.svg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}inches}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tight}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{facecolor}\PY{o}{=}\PY{n}{background}\PY{p}{)}
\end{Verbatim}


    \subsection{Summary}\label{summary}

Phew, we made it!

We ended up writing quite a bit of code to get the figure to look
\emph{exactly} how we wanted it to look

Typically, our plotting code will be much more concise and simple
because we don't usually require the same standards for aesthetic
properties as professional journalists


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
